{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "jw/widgets",
  "version": "0.6.0",
  "title": "JustWatch Widget",
  "category": "embed",
  "icon": "video-alt3",
  "description": "Embed a JustWatch widget using TMDB or IMDB id.",
  "textdomain": "jw-widgets",
  "attributes": {
    "objectType": { "type": "string", "default": "movie" },
    "idType": { "type": "string", "default": "imdb" },
    "externalId": { "type": "string", "default": "" },
    "overridesEnabled": { "type": "boolean", "default": false },
    "overridesInitialized": { "type": "boolean", "default": false },
    "overrideOfferLabel": { "type": "string" },
    "overrideScale": { "type": "string" },
    "overrideMaxOffersEnabled": { "type": "boolean" },
    "overrideMaxOffers": { "type": "string" },
    "overrideLanguageEnabled": { "type": "boolean" },
    "overrideLanguage": { "type": "string" },
    "overrideShowHeading": { "type": "boolean" },
    "overrideHeadingText": { "type": "string" },
    "overrideHeadingLevel": { "type": "string" },
    "overrideHeadingPosition": { "type": "string" },
    "overrideBorderEnabled": { "type": "boolean" },
    "overrideBorderColour": { "type": "string" },
    "overrideTextColourOverrideEnabled": { "type": "boolean" },
    "overrideTextColour": { "type": "string" },
    "overrideNoOffersMessage": { "type": "string" },
    "overrideTitleNotFoundMessage": { "type": "string" }
  },
  "editorScript": "file:./build/index.js"
}
